[00:22.65] Dwadzieścia dwa lata, daję Ci album dziewiąty raz
[00:24.91] Za każdym razem myślałem "ta płyta zmieni świat"
[00:27.87] Za każdym razem dawałem miłość i czysty rap
[00:30.31] Przejrzysty skarb, to nie tak, że chciałem za to czysty hajs
[00:32.96] Myślisz tak, to powiedz gdzie to wszystko chowam
[00:35.68] Za każdym razem moja droga miała być przełomowa
[00:38.69] Stałem się głazem, gdy po schodach wchodziłem do Boga
[00:41.37] Jak coś zamarznie potrzebuje ognia by się ogrzać
[00:44.40] Za każdym razem gdzieś w głębi serca, ziom, czułem zawód
[00:47.33] Tyle kurwa zdrowia poświęciłem dla rapu
[00:49.81] Tyle nerwów, stresu i najlepszego czasu
[00:53.01] Przysporzyłem sobie i bliskim tylko płaczu
[00:55.38] Ale powtarzałem wtedy "ile dajesz, tyle wraca"
[00:58.10] Nikt nie mówi, kiedy ważne by się nie odwracać
[01:00.65] Choć kusi Szatan musisz się połapać co jest cenne
[01:03.65] Wiedz, że taka prawda, jak coś kochasz - nie odejdziesz!
[01:31.65] 
[01:06.45] I dzisiaj śmieję się z tego bo w końcu jestem
[01:09.45] Tutaj patrzę na niebo dzięki tym co czują jeszcze ducha
[01:11.58] Mojego w sobie kiedy nawijam te wersy tu
[01:14.53] Biorę co moje wiem, że odda wszystko wierny Bóg
[01:17.12] Nawet jeśli nie istnieje, stworzę niebo na ziemii
[01:20.03] Daję Ci nowe brzmienie, które w Tobie się zakorzeni
[01:23.48] Jeszcze jeden raz, jestem pewny, że coś mogę zmienić
[01:25.73] Nie chce zmieniać was, rozpierdalam w sobie bariery
[01:28.40] Syndykat jak barykad, rzucam płytę w środek tłumu
[01:31.02] Wypełnia się rubryka, jestem częścią "Kontinuum"
[01:33.83] Przynoszę na tych bitach dziecko które zmieni jutro
[01:36.58] Kreska, kreska, kółko, życie staje się kreskówką
[01:39.47] Twój świat, to Twój świat, mój jest w mojej głowie
[01:42.55] Kładę na to chuj, brat, jak wyglądam po drugiej stronie
[01:44.99] Jak to czujesz tak jak ja, podnieś swoje dłonie
[01:47.73] Wszystko czego potrzebujesz, uwierz, że już jest w Tobie!