[00:01.74] Deeper cover
[00:07.24] Spotlight lover
[00:14.74] 
[00:11.91] The stars circle around your head
[00:16.46] Nations stoop to kiss the ground you walk on
[00:21.88] Shiller!
[00:23.06] Better a lie? Better I die? Better I make it stop?
[00:25.89] Gravity shift in the abyss
[00:27.27] Show me the shoe will drop
[00:28.75] Could be I'm just a passing trend
[00:31.48] You have to tune in 'cause it's not the end
[00:52.98] 
[00:38.14] Kill this destiny that's trying to tell you what you should be
[00:45.42] Into the void I scream
[00:48.22] Someone try and stop me!
[00:50.38] Check out my face
[00:51.97] I got the look
[00:53.84] Not gonna play by the book
[00:56.56] This mic just got turned on
[00:59.35] Make your decision
[01:01.74] Dare to believe
[01:03.50] To become, to become
[01:06.56] Spotlight lover
[01:09.22] Deepest cover
[01:12.07] If you can dare to believe
[01:14.73] To become, to become
[01:17.68] Spotlight lover
[01:20.51] Deepest cover
[01:23.24] Spotlight
[01:27.74] 
[01:27.12] This star's future hangs by a thread
[01:31.71] Am I strong enough to be continued?
[01:37.16] Chiller!
[01:38.46] Follow a key, follow a face, follow a clue from space
[01:41.15] Evil and good
[01:41.91] Deep in the wood, nobody left a trace
[01:43.97] They left me on this cliff to die
[01:46.82] My fingers slipping, it's my last goodbye
[02:07.32] 
[01:53.49] Kill this destiny that's trying to tell you what you should be
[02:00.83] Into the void I scream
[02:03.42] Someone try and stop me!
[02:05.77] Check out my face
[02:07.39] I got the look
[02:09.30] Not gonna play by the book
[02:11.92] This mic just got turned on
[02:25.42] 
[02:15.72] Kill this destiny that's trying to tell you what you should be
[02:23.02] Into the void I scream
[02:25.70] Someone try and stop me!
[02:27.89] Check out my face
[02:29.76] I got the look
[02:31.47] Not gonna play by the book
[02:34.14] This mic just got turned on
[02:36.91] Make your decision
[02:39.47] Dare to believe
[02:41.31] To become, to become
[02:44.12] Spotlight lover
[02:47.04] Deepest cover
[02:49.54] If you can dare to believe
[02:52.31] To become, to become
[02:55.35] Spotlight lover
[02:58.08] Deepest cover
[03:00.83] Spotlight