[00:01.42] Deeper cover
[00:06.46] Spotlight lover
[00:13.96] 
[00:11.79] The stars circle around your head
[00:16.40] Nations stoop to kiss the ground you walk on
[00:21.94] Shiller!
[00:22.92] Better a lie? Better I die? Better I make it stop?
[00:25.82] Gravity shift in the abyss
[00:27.35] Show me the shoe will drop
[00:28.65] Could be I′m just a passing trend
[00:31.68] You have to tune in 'cause it′s not the end
[00:53.18] 
[00:37.69] Kill this destiny that's trying to tell you what you should be
[00:45.37] Into the void I scream
[00:48.14] Someone try and stop me!
[00:50.36] Check out my face
[00:52.02] I got the look
[00:53.90] Not gonna play by the book
[00:56.67] This mic just got turned on
[00:59.28] Make your decision
[01:08.28] 
[01:01.92] Dare to believe
[01:03.58] To become, to become
[01:06.53] Spotlight lover, deepest cover
[01:11.90] If you can dare to believe
[01:14.81] To become, to become
[01:17.88] Spotlight lover, deepest cover
[01:23.17] Spotlight
[01:27.67] 
[01:27.26] This star's future hangs by a thread
[01:31.87] Am I strong enough to be continued?
[01:36.91] Chiller!
[01:38.44] Follow a key, follow a face, follow a clue from space
[01:41.22] Evil and good
[01:42.07] Deep in the wood, nobody left a trace
[01:44.08] They left me on this cliff to die
[01:46.89] My fingers slipping, it′s my last goodbye
[02:07.39] 
[01:53.29] Kill this destiny that′s trying to tell you what you should be
[02:00.63] Into the void I scream
[02:03.45] Someone try and stop me!
[02:05.62] Check out my face
[02:07.33] I got the look
[02:09.25] Not gonna play by the book
[02:12.02] This mic just got turned on
[02:25.52] 
[02:15.61] Kill this destiny that's trying to tell you what you should be
[02:22.94] Into the void I scream
[02:25.68] Someone try and stop me!
[02:27.98] Check out my face
[02:29.52] I got the look
[02:31.31] Not gonna play by the book
[02:34.17] This mic just got turned on
[02:37.11] Make your decision
[02:46.11] 
[02:39.58] Dare to believe
[02:41.29] To become, to become
[02:44.36] Spotlight lover
[02:47.26] Deepest cover
[02:49.70] If you can dare to believe
[02:52.47] To become, to become
[02:55.58] Spotlight lover
[02:58.36] Deepest cover
[03:01.22] Spotlight